# log-spring-boot-starter

./: ReadMe.md  pom.xml
src/main/java/com/wjl/annotation/: LogAspect.java
src/main/java/com/wjl/autoConfigure/: LogAutoConfiguration.java  MyWebConfiguration.java
src/main/java/com/wjl/interceptor/: LogInterceptor.java  MyLogAspect.java  TimeInterceptor.java
